# StoreManagement

./: .gitignore  README.md  StoreManagement.abpmdl  StoreManagement.abpsln  StoreManagement.slnx
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/StoreManagement.Application/: StoreManagement.Application.abppkg  StoreManagement.Application.csproj  StoreManagementAppService.cs  StoreManagementApplicationMappers.cs  StoreManagementApplicationModule.cs
src/StoreManagement.Application.Contracts/: StoreManagement.Application.Contracts.abppkg  StoreManagement.Application.Contracts.csproj  StoreManagementApplicationContractsModule.cs  StoreManagementDtoExtensions.cs
src/StoreManagement.Application/Categories/: CategoryAppService.cs
src/StoreManagement.Application/ClaimManagement/: ClaimManagementAppService.cs
src/StoreManagement.Application/Inventory/: InventoryAppService.cs
src/StoreManagement.Application/Media/: FileAppService.cs
src/StoreManagement.Application/Orders/: OrderAppService.cs
src/StoreManagement.Application/Products/: ProductAppService.cs  ProductAvailabilityCalculator.cs  ProductVariantAppService.cs
src/StoreManagement.Application/Properties/: AssemblyInfo.cs
src/StoreManagement.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  StoreManagement.DbMigrator.abppkg  StoreManagement.DbMigrator.csproj  StoreManagementDbMigratorModule.cs  appsettings.json
src/StoreManagement.Domain/: StoreManagement.Domain.abppkg  StoreManagement.Domain.csproj  StoreManagementConsts.cs  StoreManagementDomainModule.cs
src/StoreManagement.Domain.Shared/: StoreManagement.Domain.Shared.abppkg  StoreManagement.Domain.Shared.csproj  StoreManagementDomainErrorCodes.cs  StoreManagementDomainSharedModule.cs  StoreManagementGlobalFeatureConfigurator.cs  StoreManagementModuleExtensionConfigurator.cs
src/StoreManagement.EntityFrameworkCore/: StoreManagement.EntityFrameworkCore.abppkg  StoreManagement.EntityFrameworkCore.csproj
src/StoreManagement.HttpApi.Client/: StoreManagement.HttpApi.Client.abppkg  StoreManagement.HttpApi.Client.csproj  (+1 more)
test/StoreManagement.Application.Tests/: StoreManagement.Application.Tests.abppkg  StoreManagement.Application.Tests.csproj  StoreManagementApplicationTestBase.cs  StoreManagementApplicationTestModule.cs
test/StoreManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/StoreManagement.Domain.Tests/: StoreManagement.Domain.Tests.abppkg  StoreManagement.Domain.Tests.csproj  StoreManagementDomainTestBase.cs  StoreManagementDomainTestModule.cs
test/StoreManagement.Domain.Tests/Samples/: SampleDomainTests.cs
(+215 files in other folders)
