<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>StoreManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagement.Domain\StoreManagement.Domain.csproj" />
    <ProjectReference Include="..\StoreManagement.Application.Contracts\StoreManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Inventory\" />
  </ItemGroup>

</Project>
